{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreContext": "Server=(localdb)\\mssqllocaldb;Database=BookStoreContext-70b038d2-c28d-4542-8da5-4bc782e0f102;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}